# DiscordBotCore

./: .gitignore  README.md  pom.xml
src/DiscordBotCode/: ICustomSettings.java  Setting.java  SettingsCommand.java
src/DiscordBotCode/CommandFiles/: CommandBase.java  DiscordChatCommand.java  DiscordCommand.java  DiscordSubCommand.java
src/DiscordBotCode/CommandFiles/Commands/: AssignRoleCommand.java  BotStatusCommand.java  DevModeCommand.java  HelpCommand.java  IgnoredRolesCommand.java  ListCommandsCommand.java  MembersCommand.java  PingCommand.java  RoleCommandsCheck.java  RolesDebugCommand.java  SettingsCommand.java  VersionCommand.java
src/DiscordBotCode/CommandFiles/Commands/DevCommands/: DevModeCommand.java  RolesDebugCommand.java  ShutdownCommand.java  TestCommand.java
src/DiscordBotCode/CommandFiles/Commands/Settings/: AssignRoleCommand.java  CommandToggle.java  IgnoredRolesCommand.java  SettingsCommand.java
src/DiscordBotCode/CommandFiles/PageSystem/: IReactionCommand.java  ReactionEvent.java
src/DiscordBotCode/DeveloperSystem/: DevAccess.java  DevAccessCommand.java  DevCommandBase.java  DevNotifications.java  DevUserObject.java  MemoryUsageCommand.java
src/DiscordBotCode/DeveloperSystem/IssuesSystem/: EnumIssueStatus.java  IssueBuilder.java  IssueCommand.java  IssueHandler.java  IssueObject.java
src/DiscordBotCode/Extra/: FileGetter.java  FileUtil.java  TimeUtil.java
src/DiscordBotCode/Main/: BaseCommandRegister.java  BotLauncher.java  ChatUtils.java  DLLCleaner.java  DiscordBotBase.java  DiscordModule.java  PermissionUtils.java  ReflectionUtils.java  ServerSettings.java  Utils.java
src/DiscordBotCode/Main/CommandHandeling/: ChannelObject.java  CommandUtils.java  ICommandFormatter.java  MessageObject.java  ObjectConverter.java
src/DiscordBotCode/Main/CommandHandeling/Events/: CommandInputEvents.java  DefaultEvents.java
src/DiscordBotCode/Main/CommandHandeling/Formatters/: CommandDataFormat.java  IgnoredMessageFormat.java  MentionsMessageFormat.java
src/DiscordBotCode/Main/CustomEvents/: BotCloseEvent.java  CommandExecutedEvent.java  CommandFailedExecuteEvent.java  CommandRegisterEvent.java  CommandRemoveEvent.java  LogEvent.java
src/DiscordBotCode/Main/CustomEvents/InitEvents/: InitCommandRegisterEvent.java  InitModuleRegisterEvent.java
src/DiscordBotCode/Misc/: CustomEntry.java  LoggerUtil.java  Requests.java  TimeParserUtil.java
src/DiscordBotCode/Misc/Annotation/: Command.java  CommandFormatter.java  DataLoad.java  DataObject.java  Debug.java  DiscordCommand.java  EventListener.java  Init.java  PostInit.java  PreInit.java  SubCommand.java  VariableState.java
src/DiscordBotCode/Misc/Config/: CstReflections.java  Data.java  DataHandler.java  DataManager.java  FileIOUtils.java  GsonDataManager.java  SimpleFileDataManager.java
src/main/java/DiscordBotCore/: ICustomSettings.java  Setting.java
src/main/java/DiscordBotCore/CommandFiles/: DiscordCommand.java
src/main/java/DiscordBotCore/CommandFiles/Commands/: BotStatusCommand.java  HelpCommand.java  ListCommandsCommand.java  MembersCommand.java  PingCommand.java  RoleCommandsCheck.java
src/main/java/DiscordBotCore/CommandFiles/Commands/DevCommands/: DevModeCommand.java  GenerateEmojiCommand.java  RolesDebugCommand.java  TestCommand.java
src/main/java/DiscordBotCore/CommandFiles/Commands/Settings/: AssignRoleCommand.java  CommandToggle.java  IgnoredRolesCommand.java  SettingsCommand.java
src/main/java/DiscordBotCore/CommandFiles/PageSystem/: IReactionCommand.java  ReactionEvent.java
src/main/java/DiscordBotCore/DeveloperSystem/: DevAccess.java  DevAccessCommand.java  DevCommandBase.java  DevUserObject.java
src/main/java/DiscordBotCore/Extra/: FileGetter.java  FileUtil.java  TimeUtil.java
src/main/java/DiscordBotCore/Main/: ChatUtils.java  DLLCleaner.java  DiscordBotBase.java  PermissionUtils.java  PermissionsUtils.java  ReflectionUtils.java  ServerSettings.java  Utils.java
src/main/java/DiscordBotCore/Main/CommandHandeling/: ChannelObject.java  CommandUtils.java  ICommandFormatter.java  MessageObject.java  ObjectConverter.java
src/main/java/DiscordBotCore/Main/CommandHandeling/Events/: BotStatusEvent.java  CommandInputEvents.java  DefaultEvents.java
src/main/java/DiscordBotCore/Main/CommandHandeling/Formatters/: CommandDataFormat.java  IgnoredMessageFormat.java  MentionsMessageFormat.java
src/main/java/DiscordBotCore/Main/CustomEvents/: BotCloseEvent.java  CommandExecutedEvent.java  CommandFailedExecuteEvent.java  CommandRegisterEvent.java  CommandRemoveEvent.java
src/main/java/DiscordBotCore/Misc/: CustomEntry.java  LoggerUtil.java  Requests.java  TimeParserUtil.java
src/main/java/DiscordBotCore/Misc/Annotation/: Command.java  CommandFormatter.java  DataLoad.java  DataObject.java  Debug.java  EventListener.java  Init.java  ModifySubCommands.java  PostInit.java  PreInit.java  SubCommand.java  VariableState.java
src/main/java/DiscordBotCore/Misc/Config/: CstReflections.java  DataHandler.java  DataManager.java  FileIOUtils.java  GsonDataManager.java
src/test/java/: Tests.java
